<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linkes</title>
</head>
<body class="resourcesPage">
	<div>
		<div class="factsButtonContainer">
			<a href="facts.html"><button class ="factsButton" type="button">Remember why.</button></a>
		</div>
		<div class="homeButtonContainer"
			<div class = "homeButton">
				<a href="index.html"><button class="icon" type="button"><img src="purpleHouse.png"></button></a>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="resourcesText">
		<h class="resourcesHead">Resources</h><br><br>
		<div class="healthcare">
			<img class="logo" src="healthcare.png" alt="Healthcare Symbol">
		</div>
		<p><a href="https://www.plannedparenthood.org/" target="_blank">Planned Parenthood's Website</a></p><br>

		<div class="healthcare">
			<img class="logo" src="healthcare.png" alt="Healthcare Symbol">
		</div>
		<p><a href="https://www.plannedparenthood.org/get-involved/other-ways-give" target="_blank">Donate</a></p><br>
		<div class="healthcare">
			<img class="logo" src="healthcare.png" alt="Healthcare Symbol">
		</div>
		
		

		<p><a href="https://www.plannedparenthood.org/learn" target="_blank">Educate Yourself</a></p><br>
		<div class="healthcare">
			<img class="logo" src="healthcare.png" alt="Healthcare Symbol">
		</div>
		<p><a href="https://www.plannedparenthood.org/health-center" target="_blank">Find a Health Center</a></p><br>
		<div class="healthcare">
			<img class="logo" src="healthcare.png" alt="Healthcare Symbol">
		</div>
	</div>
</body>
</html>